<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css">
    <link rel="stylesheet" href="amazon2.css">
    <link rel="stylesheet" href="amazon3.css">
    
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav_logo border">
                <div class="logo"></div>
            </div>
            <div class="nav_location border">
                <div class="deliver">Deliver to</div>
                <div class="india"><i class="fa-solid fa-location-dot"></i> india</div>
            </div>
            <div class="parentsearchbar">
                <div class="searchbar">
                    <div class="list"><select><option>All</option></select></div>
                    <div class="search"><input type="text" placeholder="Search Amazon"  id="input"></div>
                    <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
            </div>
            <div class="nav_hello border">
                <p class="font1"><span>hello,sign in</span></p>
                <p class="font2">account & list</p>
            </div>
            <div class="return border">
                <p class="font1">return</p>
                <p class="font2">& order</p>
            </div>
            <div class="cart border">
                <i class="fa-solid fa-cart-shopping" id="cartid"></i>cart
            </div>
            
        </div>
        <div class="menu">
            <div class="all border"><i class="fa-solid fa-bars"></i>All</div>
            <div class="list1">
                <div class="list2 border">Today's deal</div>
                <div class="list2 border">Customer service</div>
                <div class="list2 border">Registry</div>
                <div class="list2 border">Gift Cards</div>
                <div class="list2 border">Sell</div>
            </div>
            <div class="deals border">shop deals in electronics</div>
        </div>
    </header>
    <div class="hero_section">
        <div class="link"><p>you are on amazon.com.You can also shop on amazon india for millions of product with fast local delivery.<a href="https://amazon.in" id="amazon_in">click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="sell_section">
        <div class="box1 box" >
            <h2>Gaming accessories</h2>
            <a href="https://www.amazon.com/s?k=gaming+chairs&_encoding=UTF8&content-id=amzn1.sym.12129333-2117-4490-9c17-6d31baf0582a&pd_rd_r=a86f5fc1-105f-4c89-b857-843449730a50&pd_rd_w=pLsBJ&pd_rd_wg=UDb2f&pf_rd_p=12129333-2117-4490-9c17-6d31baf0582a&pf_rd_r=S36H9J58T70PPD3K6KGF&ref=pd_hp_d_atf_unk" class="img"><img src="gamingimg2.png"></a>
            <a href="#">see more</a>
        </div>
        <div class="box2 box">
            <h2>Refresh your space</h2>
            <a href="https://www.amazon.com/s?k=Jeans&rh=n%3A1040660%2Cn%3A1048188%2Cp_36%3A-5000&dc&ds=v1%3AZrh2YeJ%2Bmo6tc5p1QJD9idnCpBDTF2pKNTUbGqlhFKk&_encoding=UTF8&content-id=amzn1.sym.56e14e61-447a-443b-9528-4b285fddeeac&crid=1TZCO6ZC2HZVA&pd_rd_r=a86f5fc1-105f-4c89-b857-843449730a50&pd_rd_w=X2qVl&pd_rd_wg=UDb2f&pf_rd_p=56e14e61-447a-443b-9528-4b285fddeeac&pf_rd_r=S36H9J58T70PPD3K6KGF&qid=1684823801&rnid=2941120011&sprefix=jeans%2Caps%2C155&ref=pd_hp_d_atf_unk" class="img"><img src="kitchen.png"></a>
            <a href="#">see more</a>
        </div>
        <div class="box3 box">
            <h2>Shop deals in Fashion</h2>
            <a href="https://www.amazon.com/gp/goldbox/?ie=UTF8&deals-widget=%257B%2522version%2522%253A1%252C%2522viewIndex%2522%253A0%252C%2522presetId%2522%253A%252219A70421F1B18305BA3C837E25E8FDF9%2522%252C%2522departments%2522%253A%255B%2522541966%2522%255D%252C%2522sorting%2522%253A%2522FEATURED%2522%257D&pd_rd_w=J3bXo&content-id=amzn1.sym.3a6a1f11-a96c-444b-b219-97322616eb92&pf_rd_p=3a6a1f11-a96c-444b-b219-97322616eb92&pf_rd_r=S36H9J58T70PPD3K6KGF&pd_rd_wg=UDb2f&pd_rd_r=a86f5fc1-105f-4c89-b857-843449730a50&ref_=pd_hp_d_atf_unk&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522#dealsGridLinkAnchor" class="img"><img src="cloths.png"></a>
            <a href="#">see all deals</a>
        </div>
        <div class="box4 box">
            <h2>Deals in PCs</h2>
            <a href="https://www.amazon.com/s?k=Dinnerware+%26+accessories&_encoding=UTF8&content-id=amzn1.sym.68f2b66e-afdb-4a19-b88c-555da04d6dc2&crid=IBML6MYDLJ4A&pd_rd_r=a86f5fc1-105f-4c89-b857-843449730a50&pd_rd_w=AIm2B&pd_rd_wg=UDb2f&pf_rd_p=68f2b66e-afdb-4a19-b88c-555da04d6dc2&pf_rd_r=S36H9J58T70PPD3K6KGF&sprefix=dinnerware+%26+accessorie%2Caps%2C190&ref=pd_hp_d_atf_unk" class="img"><img src="pc.png"></a>
            <a href="#">Shop now</a>
        </div>
        <div class="box5 box" >
            <h2>Amazon Gadget Store</h2>
            <a href="https://www.amazon.com/s?k=smartphones&_encoding=UTF8&content-id=amzn1.sym.061f5f08-3bb1-4c70-8051-5d850a92de53&pd_rd_r=a86f5fc1-105f-4c89-b857-843449730a50&pd_rd_w=zOcUF&pd_rd_wg=UDb2f&pf_rd_p=061f5f08-3bb1-4c70-8051-5d850a92de53&pf_rd_r=S36H9J58T70PPD3K6KGF&ref=pd_hp_d_atf_unk" class="img"><img src="box5img.png"></a>
            <a href="#">see more</a>
        </div>
        <div class="box6 box">
            <h2>Deals on gifts forn Dad</h2>
            <a href="https://www.amazon.com/s?k=adventure+gear+men&_encoding=UTF8&content-id=amzn1.sym.36b3bd24-30cc-4394-a99c-32175deb1058&pd_rd_r=a86f5fc1-105f-4c89-b857-843449730a50&pd_rd_w=YAYmI&pd_rd_wg=UDb2f&pf_rd_p=36b3bd24-30cc-4394-a99c-32175deb1058&pf_rd_r=S36H9J58T70PPD3K6KGF&ref=pd_hp_d_atf_unk" class="img"><img src="box6img.png"></a>
            <a href="#">see more</a>
        </div>
        <div class="box7 box">
            <h2>top deals</h2>
            <a href="https://www.amazon.com/deal/948c90c7/?_encoding=UTF8&_encoding=UTF8&showVariations=false&moreDeals=767819d1%2C00291c56%2C443e7aff%2Ca62147b7%2C36f45641%2C1293fc8a%2Ca28eaaff&ref_=dlx_gate_dd_dcl_tlt_36f45641_dt_pd_hp_d_atf_unk&pd_rd_w=GEa1a&content-id=amzn1.sym.def2f06c-d9a7-4927-8433-aa333a9fca53&pf_rd_p=def2f06c-d9a7-4927-8433-aa333a9fca53&pf_rd_r=S36H9J58T70PPD3K6KGF&pd_rd_wg=UDb2f&pd_rd_r=a86f5fc1-105f-4c89-b857-843449730a50" class="img"><img src="box7img.png"></a>
            <a href="#">see all deals</a>
        </div>
        <div class="box8 box">
            <h2>Toy under $25</h2>
            <a href="https://www.amazon.com/s?k=toys&rh=p_36%3A-2500&_encoding=UTF8&content-id=amzn1.sym.44da4965-9668-4613-bec2-a3a75f0c2ad4&pd_rd_r=a86f5fc1-105f-4c89-b857-843449730a50&pd_rd_w=5zG4x&pd_rd_wg=UDb2f&pf_rd_p=44da4965-9668-4613-bec2-a3a75f0c2ad4&pf_rd_r=S36H9J58T70PPD3K6KGF&ref=pd_hp_d_atf_unk" class="img"><img src="box8img.png"></a>
            <a href="#">Shop now</a>
        </div>
        <div class="box17">
            <h2>Popular gifts in baby</h2>
            <div class="box17inner">
                <div class="imgdiv" style="background-image: url('baby1.png'); background-size:cover;"></div>
                <div class="imgdiv" style="background-image: url('baby2.png'); background-size:cover;"></div>
                <div class="imgdiv" style="background-image: url('baby3.png'); background-size:cover;"></div>
                <div class="imgdiv" style="background-image: url('baby4.png'); background-size:cover;"></div>
                <div class="imgdiv" style="background-image: url('baby5.png'); background-size:cover;"></div>
                <div class="imgdiv" style="background-image: url('baby6.png'); background-size:cover;"></div>
            </div>            
        </div>
        <div class="box9 box" >
            <h2>Have more fun with family</h2>
            <a href="https://www.amazon.com/s?k=learning+toys&_encoding=UTF8&content-id=amzn1.sym.b378ed84-9ce7-4534-ab5a-a5a362ea6b4e&pd_rd_r=641d8f20-7170-4ea6-b49b-77b9df983583&pd_rd_w=Y2hn1&pd_rd_wg=0Vvsd&pf_rd_p=b378ed84-9ce7-4534-ab5a-a5a362ea6b4e&pf_rd_r=S36H9J58T70PPD3K6KGF&ref=pd_hp_d_btf_unk" class="img"><img src="box9img.png"></a>
            <a href="#">see more</a>
        </div>
        <div class="box10 box">
            <h2>Lelel up your beauty routine</h2>
            <a href="https://www.amazon.com/s?k=makeup&_encoding=UTF8&content-id=amzn1.sym.cfffd636-af52-48ff-a5dc-4f273c40ec67&pd_rd_r=641d8f20-7170-4ea6-b49b-77b9df983583&pd_rd_w=Me54p&pd_rd_wg=0Vvsd&pf_rd_p=cfffd636-af52-48ff-a5dc-4f273c40ec67&pf_rd_r=S36H9J58T70PPD3K6KGF&ref=pd_hp_d_btf_unk" class="img"><img src="box10img.png"></a>
            <a href="#">see more</a>
        </div>
        <div class="box11 box">
            <h2>leptop for every need</h2>
            <a href="https://www.amazon.com/s?k=laptops&_encoding=UTF8&content-id=amzn1.sym.133c76c2-17c5-4fe7-be87-8177a87f7092&pd_rd_r=641d8f20-7170-4ea6-b49b-77b9df983583&pd_rd_w=yXMvH&pd_rd_wg=0Vvsd&pf_rd_p=133c76c2-17c5-4fe7-be87-8177a87f7092&pf_rd_r=S36H9J58T70PPD3K6KGF&ref=pd_hp_d_btf_unk" class="img"><img src="box11img.png"></a>
            <a href="#">see all deals</a>
        </div>
        <div class="box12 box">
            <h2>Worm and welcoming decor</h2>
            <a href="https://www.amazon.com/s?k=wreaths+and+garlands&_encoding=UTF8&content-id=amzn1.sym.6150d902-4be3-4eda-9f76-402f3751bee6&pd_rd_r=641d8f20-7170-4ea6-b49b-77b9df983583&pd_rd_w=o88Cq&pd_rd_wg=0Vvsd&pf_rd_p=6150d902-4be3-4eda-9f76-402f3751bee6&pf_rd_r=S36H9J58T70PPD3K6KGF&ref=pd_hp_d_btf_unk" class="img"><img src="box12img.png"></a>
            <a href="#">Shop now</a>
        </div>
        <div class="box13 box" >
            <h2>PCs accessories</h2>
            <a href="https://www.amazon.com/s?k=desktop+computers&_encoding=UTF8&content-id=amzn1.sym.1d3b8f55-c47a-4b7f-a127-3409d1ca6dd1&pd_rd_r=641d8f20-7170-4ea6-b49b-77b9df983583&pd_rd_w=itRVs&pd_rd_wg=0Vvsd&pf_rd_p=1d3b8f55-c47a-4b7f-a127-3409d1ca6dd1&pf_rd_r=S36H9J58T70PPD3K6KGF&ref=pd_hp_d_btf_unk" class="img"><img src="box13img.png"></a>
            <a href="#">see more</a>
        </div>
        <div class="box14 box">
            <h2>Look your best this season</h2>
            <a href="https://www.amazon.com/s?k=kids+apparel&_encoding=UTF8&content-id=amzn1.sym.4f5febc6-20d8-4d1d-b839-2647181df110&pd_rd_r=641d8f20-7170-4ea6-b49b-77b9df983583&pd_rd_w=xjOlS&pd_rd_wg=0Vvsd&pf_rd_p=4f5febc6-20d8-4d1d-b839-2647181df110&pf_rd_r=S36H9J58T70PPD3K6KGF&ref=pd_hp_d_btf_unk" class="img"><img src="box14img.png"></a>
            <a href="#">see more</a>
        </div>
        <div class="box15 box">
            <h2>deals on shoes</h2>
            <a href="https://www.amazon.com/s?k=Shoes&i=fashion&bbn=21101958011&dc&ds=v1%3AZGOSCEweGn0wp9zJlx6TOW4ubp3p59q%2FPn8cIeR6I1s&_encoding=UTF8&content-id=amzn1.sym.1c1edd37-075b-408b-bbe4-9eb7d1928d8e&crid=2OG8U2JLTXW80&pd_rd_r=641d8f20-7170-4ea6-b49b-77b9df983583&pd_rd_w=XzXom&pd_rd_wg=0Vvsd&pf_rd_p=1c1edd37-075b-408b-bbe4-9eb7d1928d8e&pf_rd_r=S36H9J58T70PPD3K6KGF&qid=1698777241&sprefix=shoes%2Ctodays-deals%2C123&ref=pd_hp_d_btf_unk" class="img"><img src="box15img.png"></a>
            <a href="#">see all deals</a>
        </div>
        <div class="box16 box">
            <h2>amazing gift for every dad</h2>
            <a href="https://www.amazon.com/b/?_encoding=UTF8&ie=UTF8&node=23466307011&pd_rd_w=QSHEz&content-id=amzn1.sym.1ba714c5-a9b0-45ff-bc67-e5f256b09ab7&pf_rd_p=1ba714c5-a9b0-45ff-bc67-e5f256b09ab7&pf_rd_r=S36H9J58T70PPD3K6KGF&pd_rd_wg=0Vvsd&pd_rd_r=641d8f20-7170-4ea6-b49b-77b9df983583&ref_=pd_hp_d_btf_unk" class="img"><img src="box16img.png"></a>
            <a href="#">Shop now</a>
        </div>
        <div class="box17">
            <h2>Best sellers in sports & outdoors</h2>
            <div class="box17inner">
                <div class="imgdiv" style="background-image: url('phone1.png'); background-size:cover;"></div>
                <div class="imgdiv" style="background-image: url('phone2.png'); background-size:cover;"></div>
                <div class="imgdiv" style="background-image: url('phone3.png'); background-size:cover;"></div>
                <div class="imgdiv" style="background-image: url('phone4.png'); background-size:cover;"></div>
                <div class="imgdiv" style="background-image: url('phone5.png'); background-size:cover;"></div>
                <div class="imgdiv" style="background-image: url('phone6.png'); background-size:cover;"></div>
            </div>            
        </div>
    </div>  
    <footer>
        <div class="first">back to top</div>
        <div class="second">
            <div class="contentbox">
                <h2 class="footerheading">Get to Know us</h2><br>
                <label>Careers</label><br><br>
                <label>Blog</lable><br><br>
                <label>About Amazon</label><br><br>
                <label>Invester Relation</label><br><br>
                <label>Amazon Device</label><br><br>
                <label>Amazon Science</label><br><br>
            </div>
            <div class="contentbox">
                <h2 class="footerheading">Make Money with us</h2><br>
                <label>Sell product on Amazon</label><br><br>
                <label>Sell on Amazon business</lable><br><br>
                <label>Sell apps on Amazon</label><br><br>
                <label>Become an affiliate</label><br><br>
                <label>Adverties your product</label><br><br>
                <label>Self-publish with us</label><br><br>
                <label>Host an Amazon HuA</label><br><br>
                <label>>See More Make Money with us</label><br><br>
            </div>
            <div class="contentbox">
                <h2 class="footerheading">Amazon Payment Product</h2><br>
                <label>Amazon business card</label><br><br>
                <label>Shop with points</lable><br><br>
                <label>Reload your balence</label><br><br>
                <label>Amazon Currency Converter</label><br>
            </div>
            <div class="contentbox">
                <h2 class="footerheading">Let us help You</h2><br>
                <label>Amazon and Covid-</label><br>
                <label>19</label><br><br>
                <label>your account</lable><br><br>
                <label>your order</label><br><br>
                <label>Shipping rates &</label><br>
                <label>policies</label><br><br>
                <label>return &</label><br>
                <label>replacement</label><br><br>
                <label>Manage your</lable><br>
                <label>Content & device</label><br><br>
                <label>Amazon Asistant</label><br><br>
                <label>help</label><br>
            </div>
        </div>
        <hr>
        <div class="third">
            <div class="lowerdiv0"></div>
            <div class="lowerdiv1">
                <i class="fa-solid fa-globe" style="padding-right: 5px;"> </i>English<select style="background-color: #232F3E ;"><option style="color: ghostwhite;"></option></select>
            </div>
            <div class="lowerdiv2">
                $ USD - U.S. Doller
            </div>
            <div class="lowerdiv3">
                <i class="fa-solid fa-flag-usa" style="padding-right: 5px;"></i>United state
            </div>
        </div>
    </footer>

</body>
</html>