*{
    margin: 0px;
    border: border-box;
    font-family: arial;
}
.navbar{
    justify-content: space-evenly;
    background-color: #0f1111;
    color: white;
    width: 1345px;
    height: 60px;
    display: flex;
}
.nav_logo{
    width: 110px;
    height: 60px;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px white solid;    
}
.logo{
    text-align: center;
    background-image: url("Amazon-Logo-31.jpg");
    background-size: cover;
    width: 110px;
    height: 50px;
}
.nav_location{
    align-content: center;
}
.deliver{
    font-size: 12px;
    color: #cccccc;
    padding-left:9px;
}
.india{
    font-size: 14px;
    font-weight: 600;
}
.parentseachbar{
    border: border-box;
    align-content: center;
}
.searchbar{
    border: border-box;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 40px;
    display: flex;
}
.list{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #e6e6e6;
    color: black;
    width: 52px;
    height: 40px;
    text-align: center;
    align-content: center;
    font-size: 15px;
}
select{
    background-color: #e6e6e6;
    border: none;
}
.search{
    background-color: white;
    width: 434px;
    height: 40px; 
    color: black;
    align-content: center;
}
#input{
    width: 332px;   
    border: none;
}
.icon{
    align-content: center;
    background-color: orange;
    text-align: center;
    width: 45px;
    height: 40px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.nav_hello{
    align-content: center;
}
.return{
    align-content: center;
}
.font1{
    font-size: 12px;
}
.font2{
    font-size: 14px;
    font-weight: 600;
}
.cart{
    align-content: center;
    font-weight: 600;
}
#cartid{
    font-size: 30px;
}





.menu{
    font-weight: 400;
    display: flex;
    background-color: #0f1111;
    color: white;
    width: 1345px;
    height: 39px;
    font-size: 13px;
    justify-content: start;
    align-items: center;
}
.list1{
    text-align: center;
    align-items: center;
    width: 525px;
    height:39px ;
    display: flex;
    
}
.all{
    width: 58px;
    height: 39px;
    text-align: center;
    align-content: center;
}
.deals{
    text-align: center;
    align-content: center;
    width: 180px;
    height: 39px;
    position: absolute;
    right: 160px;
}
.list2{
    width: 105px;
    height: 39px;
    align-content: center;
}


/*hero_section*/
.hero_section{
    width: 1345px;
    height: 309px;
    background-image: url("gaming.jpg");
    background-size: cover;
}
.link{
    width: 1280px;
    height: 40px;
    background-color: white;
    font-size:14px;
    position: relative;
    top: 250px;
    text-align: center;
    align-content: center;
    margin-left: 30px;
}
#amazon_in{
    text-decoration: none;
    position: relative;
    top: 0px;
}
